<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    style="@style/Widget.MaterialComponents.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80006dcb"
        >

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/top"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#006dcb"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_pokemon"
            tools:layout_editor_absoluteX="-26dp">

            <TextView
                android:id="@+id/namePoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/pokemonname"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLove"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_favorite_border_24"
                app:iconGravity="end"
                app:iconSize="25dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>